#include <stdio.h>
#include <locale.h>

int main()
{
    setlocale(LC_CTYPE, "RUS");

    printf("Дано: Самолет летит по прямой на высоте Н метров со скоростью Vc м/с. В момент его\n"
        "прохождения над зенитной пусковой установкой по нему выпускается ракета со\n"
        "скоростью Vp м/c. Считая, что до места встречи, ракета летит по прямой и радиус ее\n"
        "действия бесконечен, определить S дальность поражения цели от пусковой установки.\n\n");

    int H = 1000;
    int Vc = 300;
    int Vp = 600;

    if (Vp <= Vc) {
        printf("Поражение невозможно, так как Vp <= Vc\n");
        return 0;
    }

    int t_сel = H / 519;
    int t_ost = H % 519;

    int S = Vp * t_сel;

    printf("H = %d м, Vc = %d м/с, Vp = %d м/с\n", H, Vc, Vp);
    printf("Время до встречи: %d,%d c\n", t_сel, t_ost);
    printf("Дальность поражения S = %d м\n", S);

    return 0;
}
